#BlueJ package file
dependency1.from=Tester3
dependency1.to=BeadedJean
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-1663
package.editor.y=46
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1623
target1.editor.y=22
target1.height=50
target1.name=BasicJean
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1623
target2.editor.y=21
target2.height=50
target2.name=BeadedJean
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1623
target3.editor.y=22
target3.height=50
target3.name=Tester3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1623
target4.editor.y=22
target4.height=50
target4.name=Tester2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=200
